USER_ID=1000
HTTP_AUTH_USERNAME=loggy
HTTP_AUTH_PASSWORD=1234

# If using a proxy, configure this
HTTP_PROXY=http://199.100.16.100:3128
HTTPS_PROXY=http://199.100.16.100:3128
NO_PROXY=localhost, 127.0.0.0/8, loki